VITE_SUPABASE_PROJECT_ID="mwpbjgokbfirlvjriwtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cGJqZ29rYmZpcmx2anJpd3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTAxNDYsImV4cCI6MjA4NTMyNjE0Nn0.tcizhfP7kuFF4ajjyjWNGhQ9H_7LhF0EDCf5oFK053Y"
VITE_SUPABASE_URL="https://mwpbjgokbfirlvjriwtf.supabase.co"
